.bbcode-highlight {
	margin-top: 1rem;
	color: inherit;
	background-color: inherit;
	border: none;
}

// Backwards compatibility with themes without components
.post-content pre, .topic-text pre, .composer .preview pre {
	.bbcode-highlight;
}

.bbcode-highlight .hljs {
	display: inline-block;
}
